# ww

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DBModule.kt  MainActivity.kt  Weather.kt  WeatherActivity.kt  WeatherDB.kt  WeatherDao.kt  WeatherRecyclerAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  weather_item.xml
gradle/wrapper/: gradle-wrapper.properties
